pipeline {
    agent {
       label 'tools-qa'
    }
    environment {
    BASE_URL = ""
    }
    options {
        disableConcurrentBuilds()
    }
    parameters {
            choice(name: 'RAKQA_ENV', choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11'], description: 'on which environment ?')
    } 
    stages {
         stage("Preparation & install"){
             steps{
                 script{
                    BASE_URL = "https://www${RAKQA_ENV}.rakqa.fr"
                    echo "Preparation & install dependencies ..."
                    sh '''
                        export PATH=/usr/local/bin:$PATH
                        pwd
                        node -v
                        npm ci
                    '''
                    echo "Preparation & installation : Done"
                }
            }
        }
        stage("Run generator"){
             steps{
                 script{
                    sh "HEADLESS=true BASE_URL=${BASE_URL} DRIVER=chrome PARALLEL=0 ./node_modules/.bin/cucumber-js tests/features/data/increase.advert.feature"
                }
            }
        }
    }
    post {
        cleanup {
                deleteDir()
        }
    } 
}
