pipeline {
    agent {
       label 'tools-qa'
    }
    options {
        disableConcurrentBuilds()
    }
    parameters {
            choice(name: 'RAKQA_ENV', choices: ['env01_fra1', 'env02_fra1', 'env03_fra1', 'env04_fra1', 'env05_fra1', 'env06_fra1', 'env07_fra1', 'env08_fra1', 'env09_fra1', 'env10_fra1', 'env11_fra1', 'preview', 'production'], description: 'on which environment ?')
    } 
    stages {
         stage("run tests"){
             steps{
                 script{
                    if ("${RAKQA_ENV}" == 'preview'){
                        build job: "PREVIEW", wait: true, parameters: [string(name: "RAKQA_ENV", value: "${RAKQA_ENV}")]
                    } else if ("${RAKQA_ENV}" == 'production'){
                        build job: "PRODUCTION", wait: true, parameters: [string(name: "RAKQA_ENV", value: "${RAKQA_ENV}")]
                    } else {
                        ENV=sh(
                            returnStdout: true,
                            script: ''' echo "${RAKQA_ENV}" | cut -d_ -f 1 | sed "s/env/env /" | tr '[:lower:]' '[:upper:]' '''
                        ).trim()
                        NUMBER=sh(script: "echo ${ENV} | tr -d -c 0-9 | sed 's/^0*//'", returnStdout: true).trim();
                        build job: "${ENV}", wait: true, parameters: [string(name: "RAKQA_ENV", value: "${NUMBER}")]
                    }
                }
            }
        }
    } 
}
